{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 32,
    "lineage": "2a2b10f3-6547-ef55-48fb-1e95fa66f255",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.stephen-subnetprivate",
                        "data.aws_ami.ubuntu"
                    ],
                    "primary": {
                        "id": "i-0a1c47cf1be7658c9",
                        "attributes": {
                            "ami": "ami-0204cddbf060b2420",
                            "arn": "arn:aws:ec2:eu-west-1:969613056480:instance/i-0a1c47cf1be7658c9",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0a1c47cf1be7658c9",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0ed256f552b17a1fe",
                            "private_dns": "ip-10-0-10-231.eu-west-1.compute.internal",
                            "private_ip": "10.0.10.231",
                            "public_dns": "",
                            "public_ip": "34.249.222.180",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-0263560f4b5159858",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-032652a9588ce4668",
                            "tags.%": "1",
                            "tags.Name": "stephen-apache-ec2",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1681729577": "sg-022301b945944f1c1"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.stephen_VPC_GW": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "igw-01e62231ee3053029",
                        "attributes": {
                            "id": "igw-01e62231ee3053029",
                            "owner_id": "969613056480",
                            "tags.%": "1",
                            "tags.Name": "stephen VPC Internet Gateway",
                            "vpc_id": "vpc-06d3f53c0f5dc94fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.stephen_VPC_internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.stephen_VPC_GW",
                        "aws_route_table.stephen_public_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-0b3a1e78f0317968c1080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-01e62231ee3053029",
                            "id": "r-rtb-0b3a1e78f0317968c1080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0b3a1e78f0317968c",
                            "state": "active",
                            "transit_gateway_id": "",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 120000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.stephen_private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b6c110a4ea14ec2e",
                        "attributes": {
                            "id": "rtb-0b6c110a4ea14ec2e",
                            "owner_id": "969613056480",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "1",
                            "tags.Name": "stephen VPC Private Route Table",
                            "vpc_id": "vpc-06d3f53c0f5dc94fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.stephen_public_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "rtb-0b3a1e78f0317968c",
                        "attributes": {
                            "id": "rtb-0b3a1e78f0317968c",
                            "owner_id": "969613056480",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.3976991229.cidr_block": "0.0.0.0/0",
                            "route.3976991229.egress_only_gateway_id": "",
                            "route.3976991229.gateway_id": "igw-01e62231ee3053029",
                            "route.3976991229.instance_id": "",
                            "route.3976991229.ipv6_cidr_block": "",
                            "route.3976991229.nat_gateway_id": "",
                            "route.3976991229.network_interface_id": "",
                            "route.3976991229.transit_gateway_id": "",
                            "route.3976991229.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "stephen VPC Public Route Table",
                            "vpc_id": "vpc-06d3f53c0f5dc94fe"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.stephen_Private_VPC_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.stephen_private_route_table",
                        "aws_subnet.stephen-subnetprivate"
                    ],
                    "primary": {
                        "id": "rtbassoc-0cbf959c39ea6e3b2",
                        "attributes": {
                            "id": "rtbassoc-0cbf959c39ea6e3b2",
                            "route_table_id": "rtb-0b6c110a4ea14ec2e",
                            "subnet_id": "subnet-032652a9588ce4668"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.stephen_Public_VPC_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.stephen_public_route_table",
                        "aws_subnet.stephen-subnetpublic"
                    ],
                    "primary": {
                        "id": "rtbassoc-01a96104601624fa1",
                        "attributes": {
                            "id": "rtbassoc-01a96104601624fa1",
                            "route_table_id": "rtb-0b3a1e78f0317968c",
                            "subnet_id": "subnet-0edd3c24110cfcb9d"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.stephen-subnetprivate": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-032652a9588ce4668",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:969613056480:subnet/subnet-032652a9588ce4668",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az1",
                            "cidr_block": "10.0.10.0/24",
                            "id": "subnet-032652a9588ce4668",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "969613056480",
                            "tags.%": "1",
                            "tags.Name": "stephen-subnetprivate",
                            "vpc_id": "vpc-06d3f53c0f5dc94fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.stephen-subnetpublic": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.main"
                    ],
                    "primary": {
                        "id": "subnet-0edd3c24110cfcb9d",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:969613056480:subnet/subnet-0edd3c24110cfcb9d",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1c",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-0edd3c24110cfcb9d",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "969613056480",
                            "tags.%": "1",
                            "tags.Name": "stephen-subnetpublic",
                            "vpc_id": "vpc-06d3f53c0f5dc94fe"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06d3f53c0f5dc94fe",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:969613056480:vpc/vpc-06d3f53c0f5dc94fe",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-04976e53f4b8c683c",
                            "default_route_table_id": "rtb-0feb5ae31983889b5",
                            "default_security_group_id": "sg-022301b945944f1c1",
                            "dhcp_options_id": "dopt-ed8ceb8b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06d3f53c0f5dc94fe",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0feb5ae31983889b5",
                            "owner_id": "969613056480",
                            "tags.%": "1",
                            "tags.Name": "stephen"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_ami.ubuntu": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-0204cddbf060b2420",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "3",
                            "block_device_mappings.1634610537.device_name": "/dev/sdb",
                            "block_device_mappings.1634610537.ebs.%": "0",
                            "block_device_mappings.1634610537.no_device": "",
                            "block_device_mappings.1634610537.virtual_name": "ephemeral0",
                            "block_device_mappings.2547816212.device_name": "/dev/sda1",
                            "block_device_mappings.2547816212.ebs.%": "6",
                            "block_device_mappings.2547816212.ebs.delete_on_termination": "true",
                            "block_device_mappings.2547816212.ebs.encrypted": "false",
                            "block_device_mappings.2547816212.ebs.iops": "0",
                            "block_device_mappings.2547816212.ebs.snapshot_id": "snap-08cae9d37a8b146a6",
                            "block_device_mappings.2547816212.ebs.volume_size": "8",
                            "block_device_mappings.2547816212.ebs.volume_type": "gp2",
                            "block_device_mappings.2547816212.no_device": "",
                            "block_device_mappings.2547816212.virtual_name": "",
                            "block_device_mappings.3850042718.device_name": "/dev/sdc",
                            "block_device_mappings.3850042718.ebs.%": "0",
                            "block_device_mappings.3850042718.no_device": "",
                            "block_device_mappings.3850042718.virtual_name": "ephemeral1",
                            "creation_date": "2019-03-21T16:01:35.000Z",
                            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2019-03-20",
                            "filter.#": "2",
                            "filter.490168357.name": "virtualization-type",
                            "filter.490168357.values.#": "1",
                            "filter.490168357.values.0": "hvm",
                            "filter.942818600.name": "name",
                            "filter.942818600.values.#": "1",
                            "filter.942818600.values.0": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*",
                            "hypervisor": "xen",
                            "id": "ami-0204cddbf060b2420",
                            "image_id": "ami-0204cddbf060b2420",
                            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190320",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20190320",
                            "owner_id": "099720109477",
                            "owners.#": "1",
                            "owners.0": "099720109477",
                            "product_codes.#": "0",
                            "public": "true",
                            "root_device_name": "/dev/sda1",
                            "root_device_type": "ebs",
                            "root_snapshot_id": "snap-08cae9d37a8b146a6",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.%": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
